#--------------------------------------------------------------------------------
#	Common Properties
#   \ub9cc\ub4e0\uc774 : Wongi.Jo
#   \uc81c\uc791\ub0a0\uc790 : 2020.07.09
#--------------------------------------------------------------------------------
# City Name (\uc2dc \uba85\uce6d)
Com.City=\uBB34\uC8FC\uAD70
Com.CityName=\uC804\uB77C\uBD81\uB3C4 \uBB34\uC8FC\uAD70

#--------------------------------------------------------------------------------
#	Default Case ('upper' or 'lower')
#--------------------------------------------------------------------------------
Com.DefaultCase=upper