#--------------------------------------------------------------------------------
#	Map Operation Properties
#--------------------------------------------------------------------------------
Map.Url.Tms=http://192.168.0.10:7070/mjGIS/TMS
Map.Url.Symbol=http://192.168.0.202:8092/symbols/mj
Map.Url.WFS=http://192.168.0.202:8961/OGCService
Map.Url.WMS=http://192.168.0.202:8961/OGCService