#--------------------------------------------------------------------------------
#	Map Properties
#--------------------------------------------------------------------------------
Map.ServerType=kmaps
Map.Wms.Version=1.3.0
Map.Prefix=mjgis
Map.GeometryName=GEOM
Map.Projection=EPSG:5186
Map.Extent=244096,357872,283136,383408
Map.InitExtent=244736,352512,283648,387264
			
# Index map
Map.Index.Layer=BML_BADM_AS
Map.Index.MaxResolution=256
Map.Index.Center.X=263616
Map.Index.Center.Y=370640

#Themamap
Map.Themamap.Thumnail.BBOX=244736,352512,283648,387264
