#--------------------------------------------------------------------------------
#	Common Development (\uacf5\ud1b5 \uac1c\ubc1c)
#--------------------------------------------------------------------------------

# Upload Path (\uc5c5\ub85c\ub4dc \uacbd\ub85c)
Com.Upload.Path=D:/kworks/yg/data/upload/

# Export Path (\ub0b4\ubcf4\ub0b4\uae30 \uacbd\ub85c)
Com.Export.Path=D:/kworks/yg/data/export/

# Theme Path (\uc8fc\uc81c\ub3c4 \uc774\ubbf8\uc9c0 \uacbd\ub85c)
Com.Theme.Path=D:/kworks/yg/data/thememap/

# Theme Path (\ud1a0\uc9c0\uc0ac\uc6a9\uc99d\uba85\uc11c pdf \uacbd\ub85c)
Com.LandCenter.Path=D:/kworks/yg/data/landCenter/