#--------------------------------------------------------------------------------
#	Common Properties
#--------------------------------------------------------------------------------
# City Name (\uc2dc \uba85\uce6d)
Com.City=\uc591\uad6c\uad70
Com.CityName=\uac15\uc6d0\ub3c4 \uc591\uad6c\uad70

#--------------------------------------------------------------------------------
#	Default Case ('upper' or 'lower')
#--------------------------------------------------------------------------------
Com.DefaultCase=upper