#--------------------------------------------------------------------------------
#	Map Operation Properties
#--------------------------------------------------------------------------------
Map.Url.Tms=http://106.15.10.117:8888/ygGIS/TMS
Map.Url.Symbol=http://106.15.10.117:8888/ygGIS/Symbols
Map.Url.WFS=http://106.15.10.117:8996/OGCService
Map.Url.WMS=http://106.15.10.117:8996/OGCService