#--------------------------------------------------------------------------------
#	Common Operation (\uacf5\ud1b5 \uc6b4\uc601)
#   \ub9cc\ub4e0\uc774 : Wongi.Jo
#   \uc81c\uc791\ub0a0\uc790 : 2020.07.09
#--------------------------------------------------------------------------------

# \uc6b4\uc601\uc11c\ubc84 \uc815\ubcf4 \uc218\ub839\uc2dc \uc218\uc815
# \uc774\ud574\uc548\ub420\uc2dc \uaf2d \ubb3c\uc5b4\ubcf4\uae30
# 2020.07.09 
# Wongi.Jo
# Upload Path (\uc5c5\ub85c\ub4dc \uacbd\ub85c)
Com.Upload.Path=/app/kmaps/kworks/is/data/upload/

# Export Path (\ub0b4\ubcf4\ub0b4\uae30 \uacbd\ub85c)
Com.Export.Path=/app/kmaps/kworks/is/data/export/

# Theme Path (\uc8fc\uc81c\ub3c4 \uc774\ubbf8\uc9c0 \uacbd\ub85c)
Com.Theme.Path=/app/kmaps/kworks/is/data/thememap/