#--------------------------------------------------------------------------------
#	Map Operation Properties
#--------------------------------------------------------------------------------
Map.Url.Tms=http://192.168.0.10:7070/isGIS/TMS
Map.Url.Symbol=http://192.168.0.202:8091/symbols/is
Map.Url.WFS=http://192.168.0.202:8959/OGCService
Map.Url.WMS=http://192.168.0.202:8959/OGCService