#--------------------------------------------------------------------------------
#	Map Operation Properties
#--------------------------------------------------------------------------------
Map.Url.Tms=http://109.11.2.61:8091/TMS
Map.Url.Symbol=http://109.11.2.61:8091/symbols/is
Map.Url.WFS=http://109.11.2.61:9089/OGCService
Map.Url.WMS=http://109.11.2.61:9089/OGCService