#--------------------------------------------------------------------------------
#	Map Properties
#--------------------------------------------------------------------------------
Map.ServerType=kmaps
Map.Wms.Version=1.3.0
Map.Prefix=isgis
Map.GeometryName=GEOM
Map.Projection=EPSG:5186
Map.Extent=205974,316847,240369,354099
Map.InitExtent=207303,318160,239690,353607
			
# Index map
Map.Index.Layer=BML_BADM_AS
Map.Index.MaxResolution=256
Map.Index.Center.X=223171
Map.Index.Center.Y=335473

#Themamap
Map.Themamap.Thumnail.BBOX=223171,335473,233171,336000
