#--------------------------------------------------------------------------------
#	Common Properties
#--------------------------------------------------------------------------------
# City Name (\uc2dc \uba85\uce6d)
Com.City=\uc11c\uc0b0\uc2dc
Com.CityName=\ucda9\uccad\ub0a8\ub3c4 \uc11c\uc0b0\uc2dc

#--------------------------------------------------------------------------------
#	Default Case ('upper' or 'lower')
#--------------------------------------------------------------------------------
Com.DefaultCase=upper