#--------------------------------------------------------------------------------
#	Map Operation Properties
#--------------------------------------------------------------------------------
Map.Url.Tms=http://108.5.2.7:8888/ssGIS/TMS
Map.Url.Symbol=http://108.5.2.7:8888/symbols/gn_dh_sc_ss
Map.Url.WFS=http://108.5.2.7:8991/OGCService
Map.Url.WMS=http://108.5.2.7:8991/OGCService