#--------------------------------------------------------------------------------
#	Map Properties
#--------------------------------------------------------------------------------
Map.ServerType=kmaps
Map.Wms.Version=1.3.0
Map.Prefix=ssgis
Map.GeometryName=GEOM
Map.Projection=EPSG:5186
Map.Extent=93950,439525,213950,494875
Map.InitExtent=138176,441664,170944,494784

			
# Index map
Map.Index.Layer=BML_BADM_AS
Map.Index.MaxResolution=256
Map.Index.Center.X=151040
Map.Index.Center.Y=465376

#Themamap
Map.Themamap.Thumnail.BBOX=150732,465263,151132,465303
