#--------------------------------------------------------------------------------
#	Map Operation Properties
#--------------------------------------------------------------------------------
Map.Url.Tms=http://106.18.100.137:8888/yyGIS/TMS
Map.Url.Symbol=http://106.18.100.137:8888/symbols/gn_dh_sc
Map.Url.WFS=http://106.18.100.137:8995/OGCService
Map.Url.WMS=http://106.18.100.137:8995/OGCService