#--------------------------------------------------------------------------------
#	Map Operation Properties
#--------------------------------------------------------------------------------
Map.Url.Tms=http://192.168.0.32:8081/yyGIS/TMS
Map.Url.Symbol=http://192.168.0.32:8081/sunchangGIS/symbols
Map.Url.WFS=http://192.168.0.32:8995/OGCService
Map.Url.WMS=http://192.168.0.32:8995/OGCService