#--------------------------------------------------------------------------------
#	Map Properties
#--------------------------------------------------------------------------------
Map.ServerType=kmaps
Map.Wms.Version=1.3.0
Map.Prefix=yygis
Map.GeometryName=GEOM
Map.Projection=EPSG:5187
Map.Extent=146687.16,582878.96,185308.57,619965.84
Map.InitExtent=146687.16,582878.96,185308.57,619965.84

# Index map
Map.Index.Layer=BML_BADM_AS
Map.Index.MaxResolution=170
Map.Index.Center.X=163320.00
Map.Index.Center.Y=603270.00

#Themamap
Map.Themamap.Thumnail.BBOX=146687.16,582878.96,185308.57,619965.84
