# Upload Path (\uc5c5\ub85c\ub4dc \uacbd\ub85c)
Com.Upload.Path=/usr/local/kworks/gs/data/upload/

# Export Path (\ub0b4\ubcf4\ub0b4\uae30 \uacbd\ub85c)
Com.Export.Path=/usr/local/kworks/gs/data/export/

# Theme Path (\uc8fc\uc81c\ub3c4 \uc774\ubbf8\uc9c0 \uacbd\ub85c)
Com.Theme.Path=/usr/local/kworks/gs/data/themeMap/
