#--------------------------------------------------------------------------------
#	Common Properties
#   \ub9cc\ub4e0\uc774 : Wongi.Jo
#   \uc81c\uc791\ub0a0\uc790 : 2020.07.09
#--------------------------------------------------------------------------------
# City Name (\uc2dc \uba85\uce6d)
Com.City=\uace0\uc131\uad70
Com.CityName=\uac15\uc6d0\ub3c4 \uace0\uc131\uad70

#--------------------------------------------------------------------------------
#	Default Case ('upper' or 'lower')
#--------------------------------------------------------------------------------
Com.DefaultCase=upper