#-----------------------------------------------------------------------
#	\uc218\uc815\ud574\uc57c\ud568
#-----------------------------------------------------------------------

#-----------------------------------------------------------------------
#	\ub2e4\uc74c \ud0a4
#-----------------------------------------------------------------------
Contact.Daum.Key=771cd00c1995b05a00f209193a408d97

#-----------------------------------------------------------------------
#	Kras Service Info
#-----------------------------------------------------------------------
Contact.Kras.isNameMasking=false
Contact.Kras.isWindowPopup=false
Contact.Kras.Url=http://106.17.10.225:8385/conn/estateGateway
Contact.Kras.SysId=OOBM-OIUP-7D2U-E5FY

#-----------------------------------------------------------------------
#	e-hojo link - Database Connection Info
#-----------------------------------------------------------------------
Contact.Ehojo.DriverClassName=oracle.jdbc.driver.OracleDriver
Contact.Ehojo.Url=jdbc:oracle:thin:@108.5.2.84:1522:LFIS
Contact.Ehojo.UserName=LFCMAPP
Contact.Ehojo.Password=rPdir0906

#-----------------------------------------------------------------------
#	eais link - Database Connection Info
#-----------------------------------------------------------------------
Contact.Eais.UseAt=true
Contact.Eais.DriverClassName=oracle.jdbc.driver.OracleDriver
Contact.Eais.Url=jdbc:oracle:thin:@106.17.10.56:1525:eais
Contact.Eais.UserName=EAIS_GIS
Contact.Eais.Password=GIS_USER

#-----------------------------------------------------------------------
#	\uc5f0\uacc4 \ubcf5\uc6d0 \uc0ac\uc6a9 \uc5ec\ubd80
#-----------------------------------------------------------------------
Contact.Restore.UseAt=true

#-----------------------------------------------------------------------
#	\uc5f0\uacc4 \ud504\ub85c\uadf8\ub7a8 \uc8fc\uc18c
#-----------------------------------------------------------------------
Contact.Sync.Url=http://108.5.2.7:9999

#-----------------------------------------------------------------------
#	Seaoll Service Info
#-----------------------------------------------------------------------
Contact.Seaoll.UseAt=false

#-----------------------------------------------------------------------
#	Seaoll User Automatic Addition
#   \uc0c8\uc62c\uc5d0\uc11c \uc0ac\uc6a9\uc790 \uc790\ub3d9\ucd94\uac00 \uc5ec\ubd80
#-----------------------------------------------------------------------
Contact.Seaoll.UserAutomaticAddition=true

#-----------------------------------------------------------------------
#	\ud1a0\uc9c0\uc911\uc2ec\uacf5\uc0ac\ub300\uc7a5 / \ud1a0\uc9c0\uc0ac\uc6a9\uc99d\uba85\uc11c \ud3b8\uc9d1\uc774\ub825 \uc0ac\uc6a9\uc5ec\ubd80
#-----------------------------------------------------------------------
Contact.LandCenter.UseAt=false

#-----------------------------------------------------------------------
#	\uc810\uc6a9\ub300\uc7a5 \ud3b8\uc9d1\uc774\ub825 \uc0ac\uc6a9\uc5ec\ubd80
#-----------------------------------------------------------------------
Contact.OcpatRegstr.UseAt=false

#-----------------------------------------------------------------------
#	\uc815\ucc45\uc9c0\ub3c4 \ud3b8\uc9d1\uc774\ub825 \uc0ac\uc6a9\uc5ec\ubd80
#-----------------------------------------------------------------------
Contact.PolicyRegstr.UseAt=false