#-----------------------------------------------------------------------
#	Daum Api Key (Daum Road View)
#-----------------------------------------------------------------------
Contact.Daum.Key=4180270239ffaef0526192087e7e0fe4

#-----------------------------------------------------------------------
#	Kras Service Info
#-----------------------------------------------------------------------
Contact.Kras.isNameMasking=false
# Kras \uc815\ubcf4 \uc870\ud68c \ucc3d\uc744 \uc708\ub3c4\uc6b0 \ud31d\uc5c5\uc73c\ub85c \ub744\uc6b8\uc9c0 \uc5ec\ubd80 (true : \uc708\ub3c4\uc6b0 \ud31d\uc5c5, false : \ub808\uc774\uc5b4 \ud31d\uc5c5 )
Contact.Kras.isWindowPopup=false

#-----------------------------------------------------------------------
#	eais link - Database Connection Info
#-----------------------------------------------------------------------
Contact.Eais.UseAt=true
Contact.Eais.DriverClassName=oracle.jdbc.driver.OracleDriver
Contact.Eais.UserName=eais
Contact.Eais.Password=eais
Contact.Eais.Url=jdbc:oracle:thin:@192.168.0.22:1521:orcl

#-----------------------------------------------------------------------
#	\uc5f0\uacc4 \ubcf5\uc6d0 \uc0ac\uc6a9 \uc5ec\ubd80
#-----------------------------------------------------------------------
Contact.Restore.UseAt=true

#-----------------------------------------------------------------------
#	Seaoll Service Info
#-----------------------------------------------------------------------
Contact.Seaoll.UseAt=false

#-----------------------------------------------------------------------
#	Seaoll User Automatic Addition
#   \uc0c8\uc62c\uc5d0\uc11c \uc0ac\uc6a9\uc790 \uc790\ub3d9\ucd94\uac00 \uc5ec\ubd80
#-----------------------------------------------------------------------
Contact.Seaoll.UserAutomaticAddition=true

#-----------------------------------------------------------------------
#	\ud1a0\uc9c0\uc911\uc2ec\uacf5\uc0ac\ub300\uc7a5 / \ud1a0\uc9c0\uc0ac\uc6a9\uc99d\uba85\uc11c \ud3b8\uc9d1\uc774\ub825 \uc0ac\uc6a9\uc5ec\ubd80
#-----------------------------------------------------------------------
Contact.LandCenter.UseAt=false

#-----------------------------------------------------------------------
#	\uc810\uc6a9\ub300\uc7a5 \ud3b8\uc9d1\uc774\ub825 \uc0ac\uc6a9\uc5ec\ubd80
#-----------------------------------------------------------------------
Contact.OcpatRegstr.UseAt=false

#-----------------------------------------------------------------------
#	\uc815\ucc45\uc9c0\ub3c4 \ud3b8\uc9d1\uc774\ub825 \uc0ac\uc6a9\uc5ec\ubd80
#-----------------------------------------------------------------------
Contact.PolicyRegstr.UseAt=false