#--------------------------------------------------------------------------------
#	Map Operation Properties
#--------------------------------------------------------------------------------
Map.Url.Tms=http://192.168.0.10:7070/gsGIS/TMS
Map.Url.Symbol=http://192.168.0.202:8080/symbols/gs_symbols
Map.Url.WFS=http://192.168.0.202:8956/OGCService
Map.Url.WMS=http://192.168.0.202:8956/OGCService