#--------------------------------------------------------------------------------
#	Map Operation Properties
#--------------------------------------------------------------------------------
Map.Url.Tms=http://106.17.10.45:8080/TMS
Map.Url.Symbol=http://106.17.10.45:8080/symbols
Map.Url.WFS=http://106.17.10.45:8985/OGCService
Map.Url.WMS=http://106.17.10.45:8985/OGCService