#--------------------------------------------------------------------------------
#	Map Properties
#--------------------------------------------------------------------------------
Map.ServerType=kmaps
Map.Wms.Version=1.3.0
Map.Prefix=gsgis
Map.GeometryName=GEOM
Map.Projection=EPSG:5187
Map.Extent=108598,623250,186112,667652
Map.InitExtent=108598,623250,186112,667652

			
# Index map
Map.Index.Layer=BML_BADM_AS
Map.Index.MaxResolution=256
Map.Index.Center.X=148678
Map.Index.Center.Y=647346

#Themamap
Map.Themamap.Thumnail.BBOX=108598,623250,186112,667652
