#--------------------------------------------------------------------------------
#	Common Development (\uacf5\ud1b5 \uac1c\ubc1c)
#--------------------------------------------------------------------------------

# Upload Path (\uc5c5\ub85c\ub4dc \uacbd\ub85c)
Com.Upload.Path=D:/kworks/dh/data/upload/

# Export Path (\ub0b4\ubcf4\ub0b4\uae30 \uacbd\ub85c)
Com.Export.Path=D:/kworks/dh/data/export/

# Theme Path (\uc8fc\uc81c\ub3c4 \uc774\ubbf8\uc9c0 \uacbd\ub85c)
Com.Theme.Path=D:/kworks/dh/data/thememap/

# \ub3c4\uc2dc\uacc4\ud68d\ub3c4\ub85c \uc704\uce58\ub3c4 \uc800\uc7a5 \uc704\uce58
Com.CityPlanRoad.Image.Path=D:/kworks/dh/data/cityPlanRoad

# \uacf5\uc720\uc7ac\uc0b0 \uc2e4\ud0dc\uc870\uc0ac PDF \uc800\uc7a5 \uc704\uce58
Com.cmmnAcin.Path=D:/kworks/dh/data/cmmnAcin/