#--------------------------------------------------------------------------------
#	Common Properties
#--------------------------------------------------------------------------------
# City Name (\uc2dc \uba85\uce6d)
Com.City=\ub3d9\ud574\uc2dc
Com.CityName=\uac15\uc6d0\ub3c4 \ub3d9\ud574\uc2dc

#--------------------------------------------------------------------------------
#	Default Case ('upper' or 'lower')
#--------------------------------------------------------------------------------
Com.DefaultCase=upper