#--------------------------------------------------------------------------------
#	Map Operation Properties
#--------------------------------------------------------------------------------
Map.Url.Tms=http://192.168.0.12:8888/dhGIS/TMS
Map.Url.Symbol=http://222.117.95.171:1099/symbols/gn_dh_sc
Map.Url.WFS=http://192.168.0.21:8994/OGCService
Map.Url.WMS=http://192.168.0.21:8994/OGCService