#--------------------------------------------------------------------------------
#	Map Operation Properties
#--------------------------------------------------------------------------------
Map.Url.Tms=http://106.4.1.42:8888/TMS
Map.Url.Symbol=http://106.4.1.42:8888/Symbols
Map.Url.WFS=http://106.4.1.42:8991/OGCService
Map.Url.WMS=http://106.4.1.42:8991/OGCService