#--------------------------------------------------------------------------------
#	Map Properties
#--------------------------------------------------------------------------------
Map.ServerType=kmaps
Map.Wms.Version=1.3.0
Map.Prefix=dhgis
Map.GeometryName=GEOM
Map.Projection=EPSG:5187
Map.Extent=196249.69,536379.66,214215.15,556109.89
Map.InitExtent=196500,536600,214000,555900
			
# Index map
Map.Index.Layer=BML_BADM_AS
Map.Index.MaxResolution=70
Map.Index.Center.X=205232
Map.Index.Center.Y=546244

#Themamap
Map.Themamap.Thumnail.BBOX=196249,536379,214215,556109
