#--------------------------------------------------------------------------------
#	Common Properties
#--------------------------------------------------------------------------------
# City Name (\uc2dc \uba85\uce6d)
Com.City=\uc18d\ucd08\uc2dc
Com.CityName=\uac15\uc6d0\ub3c4 \uc18d\ucd08\uc2dc

#--------------------------------------------------------------------------------
#	Default Case ('upper' or 'lower')
#--------------------------------------------------------------------------------
Com.DefaultCase=upper