#--------------------------------------------------------------------------------
#	Map Properties
#--------------------------------------------------------------------------------
Map.ServerType=kmaps
Map.Wms.Version=1.3.0
Map.Prefix=scgis
Map.GeometryName=GEOM
Map.Projection=EPSG:5187
Map.Extent=147478.20,611189.35,167031.95,627919.35
Map.InitExtent=148000,612000,166000,626000

			
# Index map
Map.Index.Layer=BML_BADM_AS
Map.Index.MaxResolution=60
Map.Index.Center.X=157300
Map.Index.Center.Y=619554

#Themamap
Map.Themamap.Thumnail.BBOX=148000,612000,166000,626000
