#--------------------------------------------------------------------------------
#	Map Operation Properties
#--------------------------------------------------------------------------------
Map.Url.Tms=http://192.168.0.12:8888/hcGIS/TMS
Map.Url.Symbol=http://222.117.95.171:1099/symbols/gn_dh_sc_ss
Map.Url.WFS=http://192.168.0.21:8991/OGCService
Map.Url.WMS=http://192.168.0.21:8991/OGCService