#--------------------------------------------------------------------------------
#	Map Operation Properties
#--------------------------------------------------------------------------------
#Map.Url.Tms=http://106.14.11.7:8888/ssGIS/TMS
#Map.Url.Symbol=http://106.14.11.7:8888/symbols/hc
#Map.Url.WFS=http://106.14.11.7:8991/OGCService
#Map.Url.WMS=http://106.14.11.7:8991/OGCService