#--------------------------------------------------------------------------------
#	Map Properties
#--------------------------------------------------------------------------------
Map.ServerType=kmaps
Map.Wms.Version=1.3.0
Map.Prefix=hcgis
Map.GeometryName=GEOM
Map.Projection=EPSG:5186
Map.Extent=236576,590839,281988,633632
Map.InitExtent=237494,599409,280458,632701

			
# Index map
Map.Index.Layer=BML_BADM_AS
Map.Index.MaxResolution=256
Map.Index.Center.X=237494
Map.Index.Center.Y=599409

#Themamap
Map.Themamap.Thumnail.BBOX=237494,599409,280458,632701
