#--------------------------------------------------------------------------------
#	Common Properties
#   \ub9cc\ub4e0\uc774 : Wongi.Jo
#   \uc81c\uc791\ub0a0\uc790 : 2020.07.09
#--------------------------------------------------------------------------------
# City Name (\uc2dc \uba85\uce6d)
Com.City=\uc21c\ucc3d\uad70
Com.CityName=\uc804\ub77c\ubd81\ub3c4 \uc21c\ucc3d\uad70

#--------------------------------------------------------------------------------
#	Default Case ('upper' or 'lower')
#--------------------------------------------------------------------------------
Com.DefaultCase=upper