#--------------------------------------------------------------------------------
#	Map Operation Properties
#--------------------------------------------------------------------------------
Map.Url.Tms=http://109.12.14.30:8888/sunchangGIS/TMS
Map.Url.Symbol=http://109.12.14.30:8888/symbols/sunchang
Map.Url.WFS=http://109.12.14.30:8985/OGCService
Map.Url.WMS=http://109.12.14.30:8985/OGCService