#--------------------------------------------------------------------------------
#	Map Properties
#--------------------------------------------------------------------------------
Map.ServerType=kmaps
Map.Wms.Version=1.3.0
Map.Prefix=sunchang
Map.GeometryName=GEOM
Map.Projection=EPSG:5186
Map.Extent=184095,297504,231530,331076
Map.InitExtent=186599,299763,229658,329011

			
# Index map
Map.Index.Layer=BML_BADM_AS
Map.Index.MaxResolution=256
Map.Index.Center.X=209340
Map.Index.Center.Y=315570

#Themamap
Map.Themamap.Thumnail.BBOX=186599,299763,229658,329011
