# Report Server Connection Config

# conntype : jdbc, jndi
# jdbc type : SQL_Server,  MySQL, Oracle, Tibero, DB2, Sybase, UserCustom

# version SQL_Server 2000, 2005, 2008, 2012
dataconnection.count=1
dataconnection1.conntype=jdbc
dataconnection1.type=UserCustom
dataconnection1.dbname=dataconnection1
dataconnection1.version=
dataconnection1.driver=kr.co.realtimetech.kairos.jdbc.kairosDriver
dataconnection1.encoding=
dataconnection1.url=jdbc:kairos://192.168.0.23:5000/gngis
dataconnection1.user=gngis
dataconnection1.password=gngis