#--------------------------------------------------------------------------------
#	Common Operation (\uacf5\ud1b5 \uc6b4\uc601)
#--------------------------------------------------------------------------------

# Upload Path (\uc5c5\ub85c\ub4dc \uacbd\ub85c)
Com.Upload.Path=d:/kworks/gn/data/upload/

# Export Path (\ub0b4\ubcf4\ub0b4\uae30 \uacbd\ub85c)
Com.Export.Path=d:/kworks/gn/data/export/

# Theme Path (\uc8fc\uc81c\ub3c4 \uc774\ubbf8\uc9c0 \uacbd\ub85c)
Com.Theme.Path=d:/kworks/gn/themeMap/

# Theme Path (\ud1a0\uc9c0\uc0ac\uc6a9\uc99d\uba85\uc11c pdf \uacbd\ub85c)
Com.LandCenter.Path=d:/kworks/gn/data/landCenter/

# RoadRegister Movie Path (\ub3c4\ub85c\ub300\uc7a5 \uc601\uc0c1 \uacbd\ub85c)
Com.RoadRegister.Movie.Path=d:/kworks/gn/data/roadRegstr/video/

# \ub3c4\uc2dc\uacc4\ud68d\ub3c4\ub85c \uc704\uce58\ub3c4 \uc800\uc7a5 \uc704\uce58
Com.CityPlanRoad.Image.Path=D:/kworks/gn/data/cityPlanRoad

# cmmnAcin files Path
Com.cmmnAcin.Path=d:/kworks/gn/data/cmmnAcin/