#-----------------------------------------------------------------------
#	Daum Api Key (Daum Road View)
#-----------------------------------------------------------------------
Contact.Daum.Key=62e73a7d069dcd35eaa1940be0822b6a

#-----------------------------------------------------------------------
#	Kras Service Info
#-----------------------------------------------------------------------
Contact.Kras.isNameMasking=false
Contact.Kras.isWindowPopup=false

#-----------------------------------------------------------------------
#	eais link - Database Connection Info
#-----------------------------------------------------------------------
Contact.Eais.UseAt=false

#-----------------------------------------------------------------------
#	\uc5f0\uacc4 \ubcf5\uc6d0 \uc0ac\uc6a9 \uc5ec\ubd80
#-----------------------------------------------------------------------
Contact.Restore.UseAt=false

#-----------------------------------------------------------------------
#	Seaoll Service Info
#-----------------------------------------------------------------------
Contact.Seaoll.UseAt=false

#-----------------------------------------------------------------------
#	Seaoll User Automatic Addition
#-----------------------------------------------------------------------
Contact.Seaoll.UserAutomaticAddition=true

#-----------------------------------------------------------------------
#	\ud1a0\uc9c0\uc911\uc2ec\uacf5\uc0ac\ub300\uc7a5 / \ud1a0\uc9c0\uc0ac\uc6a9\uc99d\uba85\uc11c \ud3b8\uc9d1\uc774\ub825 \uc0ac\uc6a9\uc5ec\ubd80
#-----------------------------------------------------------------------
Contact.LandCenter.UseAt=true

#-----------------------------------------------------------------------
#	\uc810\uc6a9\ub300\uc7a5 \ud3b8\uc9d1\uc774\ub825 \uc0ac\uc6a9\uc5ec\ubd80
#-----------------------------------------------------------------------
Contact.OcpatRegstr.UseAt=true

#-----------------------------------------------------------------------
#	\uc815\ucc45\uc9c0\ub3c4 \ud3b8\uc9d1\uc774\ub825 \uc0ac\uc6a9\uc5ec\ubd80
#-----------------------------------------------------------------------
Contact.PolicyRegstr.UseAt=false