#--------------------------------------------------------------------------------
#	Map Operation Properties
#--------------------------------------------------------------------------------
Map.Url.Tms=http://106.3.1.19:8888/TMS
Map.Url.Symbol=http://106.3.1.19:8888/Symbols
Map.Url.WFS=http://106.3.1.55:8991/OGCService
Map.Url.WMS=http://106.3.1.55:8991/OGCService
Map.Url.WPS=http://106.3.1.55:8991/OGCService
Map.Url.DEM=http://106.3.1.19:8888/DEM