#--------------------------------------------------------------------------------
#	Map Properties
#--------------------------------------------------------------------------------
Map.ServerType=kmaps
Map.Wms.Version=1.3.0
Map.Prefix=gngis
Map.GeometryName=GEOM
Map.Projection=EPSG:5187
Map.Extent=162671.13,544620.02,208830.71,591792.98
Map.InitExtent=163000,545000,208000,591000

			
# Index map
Map.Index.Layer=BML_BADM_AS
Map.Index.MaxResolution=170
Map.Index.Center.X=185750
Map.Index.Center.Y=568206

#Themamap
Map.Themamap.Thumnail.BBOX=188920,572274,189320,572674
