#--------------------------------------------------------------------------------
#	Map Operation Properties
#--------------------------------------------------------------------------------
Map.Url.Tms=http://127.0.0.1:8080/tms
Map.Url.Symbol=http://127.0.0.1:8080/symbol
Map.Url.WFS=http://127.0.0.1:8992/OGCService
Map.Url.WMS=http://127.0.0.1:8992/OGCService