#--------------------------------------------------------------------------------
#	Common Properties
#--------------------------------------------------------------------------------
# City Name (\uc2dc \uba85\uce6d)
Com.City=\uacfc\ucc9c\uc2dc
Com.CityName=\uacbd\uae30\ub3c4 \uacfc\ucc9c\uc2dc

#--------------------------------------------------------------------------------
#	Default Case ('upper' or 'lower')
#--------------------------------------------------------------------------------
Com.DefaultCase=upper