# \ud1b5\uacc4\uc9c0\ub3c4 \uc0ac\uc6a9 \uc5ec\ubd80
Extensions.StatsMap.UseAt=false

# \ub098\uc758 \uc2dc\uc2a4\ud15c \uc124\uc815 \uc0ac\uc6a9 \uc5ec\ubd80
Extensions.MySystem.UseAt=true

# \ud3b8\uc9d1 \uc774\ub825 \uc0ac\uc6a9 \uc5ec\ubd80
Extensions.EditHistory.UseAt=false

# \uc9c0\ud558\uc218\uad00\uc815 \uc0ac\uc6a9 \uc5ec\ubd80
Extensions.ugrwtr.UseAt=false

# \uacf5\uc0ac\ub300\uc7a5 \uc0ac\uc6a9 \uc5ec\ubd80
Extensions.cntrwkRegstr.UseAt=true

# \uae30\uc900\uc810 \uc0ac\uc6a9 \uc5ec\ubd80
Extensions.ctrlpnt.UseAt=true

# \ub9dd\uc2e4\uc2e0\uace0 \uc0ac\uc6a9 \uc5ec\ubd80
Extensions.lossSttemnt.UseAt=true

# \ubbfc\uc6d0 \uc0ac\uc6a9 \uc5ec\ubd80
Extensions.civilAppeal.UseAt=false

# \uce21\ub7c9\ud45c\uc9c0\ud604\ud669\uc870\uc0ac \uc0ac\uc6a9 \uc5ec\ubd80
Extensions.mesrSgnal.UseAt=false

# \ud558\ucc9c\uce21\uc810 \uc0ac\uc6a9 \uc5ec\ubd80
Extensions.riverSidePoint.UseAt=true

# \ud56d\uacf5\uc0ac\uc9c4 \uc2dc\uc2a4\ud15c \uc0ac\uc6a9 \uc5ec\ubd80
Extensions.AerialPhoto.UseAt=false

# \uacf5\uc720\uc9c0\ub3c4 \uae30\ub2a5 \uc0ac\uc6a9 \uc5ec\ubd80
Extensions.SharingMap.UseAt=false

# \uc0c1\ub2e8 \ube60\ub978\uac80\uc0c9 \ud655\uc7a5(\ub9ac) \uc0ac\uc6a9 \uc5ec\ubd80
Extensions.QuickSearchDetail.UseAt=false

# \uac1c\uc778\uc815\ubcf4\uad00\ub9ac \uc124\uc815 \uc0ac\uc6a9 \uc5ec\ubd80
Extensions.MyInfoManager.UseAt=false

# \uc0c1\uc218\uad00 \uc0c1\uc6d4/\ud558\uc6d4 \ud3b8\uc9d1\uae30\ub2a5 \uc0ac\uc6a9\uc5ec\ubd80
Extensions.EditUpwid.UseAt=false

# \uc0c1\uc218\uad00 \uc0c1\uc6d4/\ud558\uc6d4 \ud3b8\uc9d1\uac00\ub2a5 \ub808\uc774\uc5b4
Extensions.EditUpwid.Layers=WTL_PIPE_LM,WTL_SPLY_LS

# \uc7ac\ub09c\ud604\uc7a5 \ubaa8\ubc14\uc77c \ub0b4\ubcf4\ub0b4\uae30 \uc0ac\uc6a9\uc5ec\ubd80
Extensions.MobileExport.UseAt=true