#--------------------------------------------------------------------------------
#	Map Operation Properties
#--------------------------------------------------------------------------------
Map.Url.Tms=http://105.11.1.32:8085/TMS
Map.Url.Symbol=http://105.11.1.32:8085/Symbols
Map.Url.WFS=http://105.11.1.32:6080/arcgis/services/gcgis/MapServer/WFSServer
Map.Url.WMS=http://105.11.1.32:6080/arcgis/services/gcgis/MapServer/WMSServer