#--------------------------------------------------------------------------------
#	Map Properties
#--------------------------------------------------------------------------------
Map.ServerType=arcgis
Map.Wms.Version=1.3.0
Map.Prefix=gcgis
Map.GeometryName=SHAPE
Map.Projection=EPSG:5186
Map.Extent=163054.68,544886.2,206538.86,590823.68
Map.InitExtent=195000,532000,205000,542000
			
# Index map
Map.Index.Layer=BML_BADM_AS
Map.Index.MaxResolution=32
Map.Index.Center.X=200352
Map.Index.Center.Y=537120

#Themamap
Map.Themamap.Thumnail.BBOX=195000,532000,205000,542000
